# GuitarApp

./: GuitarApp.sln
GuitarApp/: App.xaml  GuitarApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GuitarApp/Classes/: NoteReference.cs
GuitarApp/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
GuitarApp/ViewModel/: GuitarViewModel.cs
GuitarApp/ViewModel/Commands/: ClearTextboxesCommand.cs  NoteQueryCommand.cs
